# SPDX-License-Identifier: GPL-2.0-or-later
# StableCategories: Stable categories of additive categories
#
# Reading the implementation part of the package.
#
ReadPackage( "StableCategories", "gap/StableCategories.gi" );
ReadPackage( "StableCategories", "gap/DerivedMethodsForStableCategories.gi" );
ReadPackage( "StableCategories", "gap/FrobeniusCategories.gi" );
ReadPackage( "StableCategories", "gap/DerivedMethodsForFrobeniusCategories.gi" );
ReadPackage( "StableCategories", "gap/CAP_TOOLS.gi" );
#ReadPackage( "StableCategories", "gap/TriangulatedStructure.gi" );
