# SPDX-License-Identifier: GPL-2.0-or-later
# ComplexesCategories: Category of (co)chain complexes of an additive category
#
# Reading the declaration part of the package.
#

ReadPackage( "ComplexesCategories", "gap/ZFunctions.gd" );
ReadPackage( "ComplexesCategories", "gap/HomStructure.gd" );
ReadPackage( "ComplexesCategories", "gap/Categories.gd" );
ReadPackage( "ComplexesCategories", "gap/Complexes.gd" );
ReadPackage( "ComplexesCategories", "gap/ComplexMorphisms.gd" );
ReadPackage( "ComplexesCategories", "gap/Functors.gd" );
ReadPackage( "ComplexesCategories", "gap/Resolutions.gd" );
ReadPackage( "ComplexesCategories", "gap/NaturalTransformations.gd" );
