#
# ComplexesCategories: Category of (co)chain complexes of an additive category
#
# Reading the declaration part of the package.
#
ReadPackage( "ComplexesCategories", "gap/ZFunctions.gd" );
ReadPackage( "ComplexesCategories", "gap/Complexes.gd" );
ReadPackage( "ComplexesCategories", "gap/DoubleComplexes.gd" );
ReadPackage( "ComplexesCategories", "gap/Categories.gd" );
ReadPackage( "ComplexesCategories", "gap/Functors.gd" );
ReadPackage( "ComplexesCategories", "gap/ChainMaps.gd" );
ReadPackage( "ComplexesCategories", "gap/Resolutions.gd" );
ReadPackage( "ComplexesCategories", "gap/NaturalTransformations.gd" );
ReadPackage( "ComplexesCategories", "gap/Tools.gd" );
