# SPDX-License-Identifier: GPL-2.0-or-later
# ComplexesCategories: Category of (co)chain complexes of an additive category
#
# Reading the implementation part of the package.
#

ReadPackage( "ComplexesCategories", "gap/ZFunctions.gi" );
ReadPackage( "ComplexesCategories", "gap/Complexes.gi" );
ReadPackage( "ComplexesCategories", "gap/DoubleComplexes.gi" );
ReadPackage( "ComplexesCategories", "gap/Categories.gi" );
ReadPackage( "ComplexesCategories", "gap/Functors.gi" );
ReadPackage( "ComplexesCategories", "gap/ChainMaps.gi" );
ReadPackage( "ComplexesCategories", "gap/NaturalTransformations.gi" );
ReadPackage( "ComplexesCategories", "gap/Resolutions.gi" );
ReadPackage( "ComplexesCategories", "gap/Derivations.gi" );
ReadPackage( "ComplexesCategories", "gap/Tools.gi" );
ReadPackage( "ComplexesCategories", "gap/RandomMethods.gi" );
