#
# ComplexesForCAP: Gap package to create (co)chain complexes category of a given Cap category
#
# Reading the declaration part of the package.
#
ReadPackage( "ComplexesForCAP", "gap/complexes.gd" );

ReadPackage( "ComplexesForCAP", "gap/doublecomplexes.gd" );

ReadPackage( "ComplexesForCAP", "gap/categories.gd" );

ReadPackage( "ComplexesForCAP", "gap/functors.gd" );

ReadPackage( "ComplexesForCAP", "gap/chainmaps.gd" );

ReadPackage( "ComplexesForCAP", "gap/resolutions.gd" );

ReadPackage( "ComplexesForCAP", "gap/tools.gd" );
