#
# DerivedCategories: Gap package to create derived categories
#
# Reading the declaration part of the package.
#

ReadPackage( "DerivedCategories", "gap/DerivedCategories.gd");
ReadPackage( "DerivedCategories", "gap/ExceptionalCollection.gd" );
ReadPackage( "DerivedCategories", "gap/QPA.gd" );
ReadPackage( "DerivedCategories", "gap/Decomposition.gd" );
ReadPackage( "DerivedCategories", "gap/Functors.gd" );
ReadPackage( "DerivedCategories", "gap/Hom.gd" );
ReadPackage( "DerivedCategories", "gap/Tensor.gd" );
ReadPackage( "DerivedCategories", "gap/NaturalTransformations.gd" );
ReadPackage( "DerivedCategories", "gap/CohrerntScheavesOverProjectiveSpace.gd" );
