#
# ComplexesForCAP: Gap package to create (co)chain complexes category of a given Cap category
#
# Reading the declaration part of the package.
#
ReadPackage( "ComplexesForCAP", "gap/Complexes.gd" );
ReadPackage( "ComplexesForCAP", "gap/DoubleComplexes.gd" );
ReadPackage( "ComplexesForCAP", "gap/Categories.gd" );
ReadPackage( "ComplexesForCAP", "gap/Functors.gd" );
ReadPackage( "ComplexesForCAP", "gap/ChainMaps.gd" );
ReadPackage( "ComplexesForCAP", "gap/Resolutions.gd" );
ReadPackage( "ComplexesForCAP", "gap/NaturalTransformations.gd" );
ReadPackage( "ComplexesForCAP", "gap/Tools.gd" );
