#
# ComplexesForCAP: Gap package to create (co)chain complexes category of a given Cap category
#
# Reading the implementation part of the package.
#

ReadPackage( "ComplexesForCAP", "gap/complexes.gi" );
ReadPackage( "ComplexesForCAP", "gap/doublecomplexes.gi" );
ReadPackage( "ComplexesForCAP", "gap/categories.gi" );
ReadPackage( "ComplexesForCAP", "gap/functors.gi" );
ReadPackage( "ComplexesForCAP", "gap/chainmaps.gi" );
ReadPackage( "ComplexesForCAP", "gap/naturaltransformations.gi" );
ReadPackage( "ComplexesForCAP", "gap/resolutions.gi" );
ReadPackage( "ComplexesForCAP", "gap/derivations.gi" );
ReadPackage( "ComplexesForCAP", "gap/tools.gi" );
ReadPackage( "ComplexesForCAP", "gap/randommethods.gi" );
