#
# DerivedCategories: Gap package to create derived categories
#
# Reading the implementation part of the package.
#
ReadPackage( "DerivedCategories", "gap/tools.gi" );
ReadPackage( "DerivedCategories", "gap/DerivedCategories.gi");
ReadPackage( "DerivedCategories", "gap/ExceptionalCollection.gi" );
ReadPackage( "DerivedCategories", "gap/QPA.gi" );
ReadPackage( "DerivedCategories", "gap/OtherQPATweaks.gi" );
ReadPackage( "DerivedCategories", "gap/Decomposition.gi" );
ReadPackage( "DerivedCategories", "gap/Convenience.gi" );
ReadPackage( "DerivedCategories", "gap/Functors.gi" );
ReadPackage( "DerivedCategories", "gap/Hom.gi" );
ReadPackage( "DerivedCategories", "gap/Tensor.gi" );
ReadPackage( "DerivedCategories", "gap/NaturalTransformations.gi" );
ReadPackage( "DerivedCategories", "gap/CohrerntScheavesOverProjectiveSpace.gi" );
ReadPackage( "DerivedCategories", "gap/Combinatoric.gi" );
