#
# HomotopyCategories: Package to create homotopy categories of an additive category
#
# Reading the implementation part of the package.
#

ReadPackage( "HomotopyCategories", "gap/TriangulatedStructure.gi" );
ReadPackage( "HomotopyCategories", "gap/CAP_TOOLS.gi" );
ReadPackage( "HomotopyCategories", "gap/HomotopyCategories.gi" );
ReadPackage( "HomotopyCategories", "gap/Functors.gi" );
ReadPackage( "HomotopyCategories", "gap/HomotopyCategoryObjects.gi" );
ReadPackage( "HomotopyCategories", "gap/HomotopyCategoryMorphisms.gi" );
ReadPackage( "HomotopyCategories", "gap/DerivedMethods.gi" );
ReadPackage( "HomotopyCategories", "gap/Convolution.gi" );
ReadPackage( "HomotopyCategories", "gap/Resolutions.gi" );

