#
# ComplexesForCAP: Gap package to create (co)chain complexes category of a given Cap category
#
# Reading the implementation part of the package.
#

ReadPackage( "ComplexesForCAP", "gap/ZFunctions.gi" );
ReadPackage( "ComplexesForCAP", "gap/Complexes.gi" );
ReadPackage( "ComplexesForCAP", "gap/DoubleComplexes.gi" );
ReadPackage( "ComplexesForCAP", "gap/Categories.gi" );
ReadPackage( "ComplexesForCAP", "gap/Functors.gi" );
ReadPackage( "ComplexesForCAP", "gap/ChainMaps.gi" );
ReadPackage( "ComplexesForCAP", "gap/NaturalTransformations.gi" );
ReadPackage( "ComplexesForCAP", "gap/Resolutions.gi" );
ReadPackage( "ComplexesForCAP", "gap/Derivations.gi" );
ReadPackage( "ComplexesForCAP", "gap/Tools.gi" );
ReadPackage( "ComplexesForCAP", "gap/RandomMethods.gi" );
