\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Bicomplexes}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Categories}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }IsCapCategoryBicomplexCell (for IsCapCategoryCell andIsAttributeStoringRep)}}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }IsCapCategoryBicomplexObject (for IsCapCategoryBicomplexCell andIsCapCategoryObject)}}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }IsCapCategoryHomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }IsCapCategoryCohomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }IsCapCategoryBicomplexMorphism (for IsCapCategoryBicomplexCell andIsCapCategoryMorphism)}}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }IsCapCategoryHomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color {Chapter }IsCapCategoryCohomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{8}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Constructors}}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }AssociatedBicomplexObject (for IsChainOrCochainComplex)}}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }AssociatedBicomplexMorphism (for IsChainOrCochainMorphism)}}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }AssociatedBicomplexFunctor (for IsCapFunctor, IsString)}}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }AssociatedBicomplex (for IsCapNaturalTransformation, IsString)}}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }AsCategoryOfBicomplexes (for IsCapCategory)}}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Attributes}}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }UnderlyingCategoryOfComplexesOfComplexes (for IsCapCategory)}}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }UnderlyingCapCategoryCell (for IsObject)}}{9}{subsection.1.3.2}
\contentsline {chapter}{Index}{10}{section*.2}
