\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Bicomplexes}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Bicomplexes}{{1}{3}{\textcolor {Chapter }{Bicomplexes}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Categories}}{7}{section.1.1}}
\newlabel{Chapter_Bicomplexes_Section_Categories}{{1.1}{7}{\textcolor {Chapter }{Categories}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }IsCapCategoryBicomplexCell (for IsCapCategoryCell andIsAttributeStoringRep)}}{7}{subsection.1.1.1}}
\newlabel{IsCapCategoryBicomplexCell:for IsCapCategoryCell andIsAttributeStoringRep}{{1.1.1}{7}{\textcolor {Chapter }{IsCapCategoryBicomplexCell (for IsCapCategoryCell andIsAttributeStoringRep)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }IsCapCategoryBicomplexObject (for IsCapCategoryBicomplexCell andIsCapCategoryObject)}}{7}{subsection.1.1.2}}
\newlabel{IsCapCategoryBicomplexObject:for IsCapCategoryBicomplexCell andIsCapCategoryObject}{{1.1.2}{7}{\textcolor {Chapter }{IsCapCategoryBicomplexObject (for IsCapCategoryBicomplexCell andIsCapCategoryObject)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }IsCapCategoryHomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{7}{subsection.1.1.3}}
\newlabel{IsCapCategoryHomologicalBicomplexObject:for IsCapCategoryBicomplexObject}{{1.1.3}{7}{\textcolor {Chapter }{IsCapCategoryHomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }IsCapCategoryCohomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{8}{subsection.1.1.4}}
\newlabel{IsCapCategoryCohomologicalBicomplexObject:for IsCapCategoryBicomplexObject}{{1.1.4}{8}{\textcolor {Chapter }{IsCapCategoryCohomologicalBicomplexObject (for IsCapCategoryBicomplexObject)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }IsCapCategoryBicomplexMorphism (for IsCapCategoryBicomplexCell andIsCapCategoryMorphism)}}{8}{subsection.1.1.5}}
\newlabel{IsCapCategoryBicomplexMorphism:for IsCapCategoryBicomplexCell andIsCapCategoryMorphism}{{1.1.5}{8}{\textcolor {Chapter }{IsCapCategoryBicomplexMorphism (for IsCapCategoryBicomplexCell andIsCapCategoryMorphism)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color  {Chapter }IsCapCategoryHomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{8}{subsection.1.1.6}}
\newlabel{IsCapCategoryHomologicalBicomplexMorphism:for IsCapCategoryBicomplexMorphism}{{1.1.6}{8}{\textcolor {Chapter }{IsCapCategoryHomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color  {Chapter }IsCapCategoryCohomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{8}{subsection.1.1.7}}
\newlabel{IsCapCategoryCohomologicalBicomplexMorphism:for IsCapCategoryBicomplexMorphism}{{1.1.7}{8}{\textcolor {Chapter }{IsCapCategoryCohomologicalBicomplexMorphism (for IsCapCategoryBicomplexMorphism)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Constructors}}{8}{section.1.2}}
\newlabel{Chapter_Bicomplexes_Section_Constructors}{{1.2}{8}{\textcolor {Chapter }{Constructors}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }AssociatedBicomplexObject (for IsChainOrCochainComplex)}}{8}{subsection.1.2.1}}
\newlabel{AssociatedBicomplex_obj}{{1.2.1}{8}{\textcolor {Chapter }{AssociatedBicomplexObject (for IsChainOrCochainComplex)}}{subsection.1.2.1}{}}
\newlabel{AssociatedBicomplexObject:for IsChainOrCochainComplex}{{1.2.1}{8}{\textcolor {Chapter }{AssociatedBicomplexObject (for IsChainOrCochainComplex)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }AssociatedBicomplexMorphism (for IsChainOrCochainMorphism)}}{8}{subsection.1.2.2}}
\newlabel{AssociatedBicomplex_mor}{{1.2.2}{8}{\textcolor {Chapter }{AssociatedBicomplexMorphism (for IsChainOrCochainMorphism)}}{subsection.1.2.2}{}}
\newlabel{AssociatedBicomplexMorphism:for IsChainOrCochainMorphism}{{1.2.2}{8}{\textcolor {Chapter }{AssociatedBicomplexMorphism (for IsChainOrCochainMorphism)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }AssociatedBicomplexFunctor (for IsCapFunctor, IsString)}}{9}{subsection.1.2.3}}
\newlabel{AssociatedBicomplex_fun}{{1.2.3}{9}{\textcolor {Chapter }{AssociatedBicomplexFunctor (for IsCapFunctor, IsString)}}{subsection.1.2.3}{}}
\newlabel{AssociatedBicomplexFunctor:for IsCapFunctor, IsString}{{1.2.3}{9}{\textcolor {Chapter }{AssociatedBicomplexFunctor (for IsCapFunctor, IsString)}}{subsection.1.2.3}{}}
\newlabel{AssociatedBicomplexFunctor:for IsCapFunctor}{{1.2.3}{9}{\textcolor {Chapter }{AssociatedBicomplexFunctor (for IsCapFunctor, IsString)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }AssociatedBicomplex (for IsCapNaturalTransformation, IsString)}}{9}{subsection.1.2.4}}
\newlabel{AssociatedBicomplex_ntr}{{1.2.4}{9}{\textcolor {Chapter }{AssociatedBicomplex (for IsCapNaturalTransformation, IsString)}}{subsection.1.2.4}{}}
\newlabel{AssociatedBicomplex:for IsCapNaturalTransformation, IsString}{{1.2.4}{9}{\textcolor {Chapter }{AssociatedBicomplex (for IsCapNaturalTransformation, IsString)}}{subsection.1.2.4}{}}
\newlabel{AssociatedBicomplex:for IsCapNaturalTransformation}{{1.2.4}{9}{\textcolor {Chapter }{AssociatedBicomplex (for IsCapNaturalTransformation, IsString)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }AsCategoryOfBicomplexes (for IsCapCategory)}}{9}{subsection.1.2.5}}
\newlabel{AsCategoryOfBicomplexes}{{1.2.5}{9}{\textcolor {Chapter }{AsCategoryOfBicomplexes (for IsCapCategory)}}{subsection.1.2.5}{}}
\newlabel{AsCategoryOfBicomplexes:for IsCapCategory}{{1.2.5}{9}{\textcolor {Chapter }{AsCategoryOfBicomplexes (for IsCapCategory)}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Attributes}}{9}{section.1.3}}
\newlabel{Chapter_Bicomplexes_Section_Attributes}{{1.3}{9}{\textcolor {Chapter }{Attributes}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }UnderlyingCategoryOfComplexesOfComplexes (for IsCapCategory)}}{9}{subsection.1.3.1}}
\newlabel{UnderlyingCategoryOfComplexesOfComplexes:for IsCapCategory}{{1.3.1}{9}{\textcolor {Chapter }{UnderlyingCategoryOfComplexesOfComplexes (for IsCapCategory)}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }UnderlyingCapCategoryCell (for IsObject)}}{9}{subsection.1.3.2}}
\newlabel{UnderlyingCapCategoryCell:for IsObject}{{1.3.2}{9}{\textcolor {Chapter }{UnderlyingCapCategoryCell (for IsObject)}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.2}}
