#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Bicomplexes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 39, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YBicomplexes\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "bicomplexes", "X7CEDAD61826170CF" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 166, 7, "categories", "X7CC6903E78F24167" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 222, 8, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 260, 9, "attributes", "X7C701DBF7BAE649A" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsCapCategoryBicomplexCell\033[102X (for IsCapCategoryCell andIsAttributeStoringRep)", "1.1-1", [ 1, 1, 1 ], 169, 7, 
      "iscapcategorybicomplexcell for iscapcategorycell andisattributestoringrep", "X84CBFFF580D63EDC" ], 
  [ "\033[2XIsCapCategoryBicomplexObject\033[102X (for IsCapCategoryBicomplexCell andIsCapCategoryObject)", "1.1-2", [ 1, 1, 2 ], 176, 7, 
      "iscapcategorybicomplexobject for iscapcategorybicomplexcell andiscapcategoryobject", "X7A225A8C815B4456" ], 
  [ "\033[2XIsCapCategoryHomologicalBicomplexObject\033[102X (for IsCapCategoryBicomplexObject)", "1.1-3", [ 1, 1, 3 ], 183, 7, 
      "iscapcategoryhomologicalbicomplexobject for iscapcategorybicomplexobject", "X82480AED7A67D01D" ], 
  [ "\033[2XIsCapCategoryCohomologicalBicomplexObject\033[102X (for IsCapCategoryBicomplexObject)", "1.1-4", [ 1, 1, 4 ], 191, 8, 
      "iscapcategorycohomologicalbicomplexobject for iscapcategorybicomplexobject", "X7F2D3C91805A5030" ], 
  [ "\033[2XIsCapCategoryBicomplexMorphism\033[102X (for IsCapCategoryBicomplexCell andIsCapCategoryMorphism)", "1.1-5", [ 1, 1, 5 ], 199, 8, 
      "iscapcategorybicomplexmorphism for iscapcategorybicomplexcell andiscapcategorymorphism", "X7B5DFA2682ADF118" ], 
  [ "\033[2XIsCapCategoryHomologicalBicomplexMorphism\033[102X (for IsCapCategoryBicomplexMorphism)", "1.1-6", [ 1, 1, 6 ], 206, 8, 
      "iscapcategoryhomologicalbicomplexmorphism for iscapcategorybicomplexmorphism", "X7FECBADB7FED3C1F" ], 
  [ "\033[2XIsCapCategoryCohomologicalBicomplexMorphism\033[102X (for IsCapCategoryBicomplexMorphism)", "1.1-7", [ 1, 1, 7 ], 214, 8, 
      "iscapcategorycohomologicalbicomplexmorphism for iscapcategorybicomplexmorphism", "X7EC396067E8B1647" ], 
  [ "\033[2XAssociatedBicomplexObject\033[102X (for IsChainOrCochainComplex)", "1.2-1", [ 1, 2, 1 ], 225, 8, 
      "associatedbicomplexobject for ischainorcochaincomplex", "X79D66C8A838BC9C2" ], 
  [ "\033[2XAssociatedBicomplexMorphism\033[102X (for IsChainOrCochainMorphism)", "1.2-2", [ 1, 2, 2 ], 232, 8, 
      "associatedbicomplexmorphism for ischainorcochainmorphism", "X7B39940985505A52" ], 
  [ "\033[2XAssociatedBicomplexFunctor\033[102X (for IsCapFunctor, IsString)", "1.2-3", [ 1, 2, 3 ], 240, 9, 
      "associatedbicomplexfunctor for iscapfunctor isstring", "X7F3AE9F287867A00" ], 
  [ "\033[2XAssociatedBicomplexFunctor\033[102X (for IsCapFunctor)", "1.2-3", [ 1, 2, 3 ], 240, 9, "associatedbicomplexfunctor for iscapfunctor", 
      "X7F3AE9F287867A00" ], [ "\033[2XAssociatedBicomplex\033[102X (for IsCapNaturalTransformation, IsString)", "1.2-4", [ 1, 2, 4 ], 246, 9, 
      "associatedbicomplex for iscapnaturaltransformation isstring", "X827932218253241C" ], 
  [ "\033[2XAssociatedBicomplex\033[102X (for IsCapNaturalTransformation)", "1.2-4", [ 1, 2, 4 ], 246, 9, 
      "associatedbicomplex for iscapnaturaltransformation", "X827932218253241C" ], [ "\033[2XAsCategoryOfBicomplexes\033[102X (for IsCapCategory)", 
      "1.2-5", [ 1, 2, 5 ], 252, 9, "ascategoryofbicomplexes for iscapcategory", "X7863B0A27821EB4E" ], 
  [ "\033[2XUnderlyingCategoryOfComplexesOfComplexes\033[102X (for IsCapCategory)", "1.3-1", [ 1, 3, 1 ], 263, 9, 
      "underlyingcategoryofcomplexesofcomplexes for iscapcategory", "X84B9923C79785D8E" ], 
  [ "\033[2XUnderlyingCapCategoryCell\033[102X (for IsObject)", "1.3-2", [ 1, 3, 2 ], 270, 9, "underlyingcapcategorycell for isobject", 
      "X7A032D6D79B2EFA6" ] ]
);
