%
Read( "chains_of_left_presentations_over_commutative_homalg_ring.g" );
%
R;
%
A4 := AsLeftPresentation( HomalgMatrix( "[ [ x ] ]", 1, 1, R ) );
%
A3 := AsLeftPresentation( HomalgMatrix( "[ [ xy ] ]", 1, 1, R ) );
%
B4 := AsLeftPresentation( HomalgMatrix( "[ [ xy ] ]",1 , 1 , R ) );
%
B3 := AsLeftPresentation( HomalgMatrix( "[ [ xyt ] ]",1 , 1 , R ) );
%
a43 := PresentationMorphism( A4, HomalgMatrix( "[ [ y ] ]", 1, 1, R ), A3 );
%
b43 := PresentationMorphism( B4, HomalgMatrix( "[ [ t ] ]", 1, 1, R ), B3 );
%
CA := ChainComplex( [ a43 ], 4 );
%
CB := ChainComplex( [ b43 ], 4 );
%
phi3 := PresentationMorphism( A3, HomalgMatrix( "[ [ zt ] ]", 1, 1, R ), B3 );
%
phi4 := PresentationMorphism( A4, HomalgMatrix( "[ [ yz ] ]", 1, 1, R ), B4 );
%
phi := ChainMorphism( CA, CB, [ phi3, phi4 ], 3 );
%
IsZeroForMorphisms( phi );
%
IsNullHomotopic( phi );
%
h := HomotopyMorphisms( phi );
%
Display( h[ 3 ] );
%
