############################################################################
#                                     GAP package
#
#  Copyright 2015,       Kamal Saleh  RWTH Aachen University
#
#! @Chapter StableCategoriesOfModulePresentationsOverExteriorAlgebra.gi
##
#############################################################################


########################
##
## Installer
##
########################


BindGlobal( "INSTALL_EXTRA_OPERATIONS_FOR_STABLE_CATEGORIES_OF_MODULE_PRESENTATIONS_OVER_EXTERIOR_ALGEBRA",
  
  function( category )
  
  end );